<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Company</title>

    <link rel="stylesheet" href="paystack.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="biggest-container">   
        <div class="container">
           <div class="container2">
            <div class="container-one">
                <img  src="assets\Paystack-Logo.png" alt="logo">
                    <p>Why paystack</p>
                    <p>Customer</p>
                    <p>Pricing</p>
                    <p>Learn</p>
            </div>
            <div class="container-two">
                    <p>Developers</p>
                    <p>Support</p>
                    <p>Login</p>
                    <button>Create free account</button>
                    <img height="30" width="30" src="assets\flag-for-flag-nigeria-svgrepo-com.svg" alt="flag">
            </div>
        </div>
            <div class="hero-section">
                <div class="main-text-holder">
                    <h1>
                        Modern online and offline <br> payments for Africa
                    </h1>
                    <p>
                        Paystack helps businesses in Africa get paid by anyone, <br> anywhere in the world
                    </p>

                    <div>
                        <button>Create a free account</button>
                        <a>or Contact Sales</a>
                    </div>

                </div>
            </div>
            <div class="sub-hero">
                <h1>
                    Simple, easy payments
                </h1>
                <p>
                    Building a business is hard. Getting paid shouldn't be.
                </p>
            </div>
            <div class="sub-hero-two-box">
                <img height="550" width="550" src="Export PNG\Paystack-Collect-Payments-for-Multiple-Channels-1.1.gif" alt="payments">
                <div class="sub-hero-two">
                    <h1>
                        Delight customers with a <br> seamless payments <br> experience
                    </h1>
                    <p>
                        Give your customers the gift of modern, frictionless, <br>
                        painless payments. Integrate Paystack once and let your <br>
                        customers pay you however they want.
                    </p>
                </div>
                <div class="sub-hero-twoB">
                    <div>
                        <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" Card ></p>
                        <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" Bank Account ></p>
                        <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" Bank Transfer ></p>
                        <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" USSD ></p>
                        
                    </div>
                    <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" Apple Pay ></p>
                    <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" Visa QR ></p>
                    <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" Mobile Money ></p>
                    <p> <img height="20" width="20" src="https://paystack.com/assets/img/icon/check.svg" alt="check" POS (Coming Soon) ></p>
                        
                    <div>

                    </div>
                </div>


            </div>


            <div class="sub-hero-three-box">
                <div class="sub-hero-three">
                    <h1>
                        Delight customers with a <br> seamless payments <br> experience
                    </h1>
                    <p>
                        Give your customers the gift of modern, frictionless, <br>
                        painless payments. Integrate Paystack once and let your <br>
                        customers pay you however they want.
                    </p>
                </div>
                <img height="550" width="550" src="assets\Paystack-Robust-Suite-of-APIs-Opt.png" alt="payments">
            </div>


            <div class="sub-hero-four-box">
                <img height="600" width="600" src="assets\Paystack-Advanced-Fraud-Protection.gif" alt="payments">
                <div class="sub-hero-four">
                    <h1>
                        Delight customers with a <br> seamless payments <br> experience
                    </h1>
                    <p>
                        Give your customers the gift of modern, frictionless, <br>
                        painless payments. Integrate Paystack once and let your <br>
                        customers pay you however they want.
                    </p>
                </div>
               

            </div>

        
    </div>
</body>
</html>